# AudioLoadRemover

./: AudioLoadRemover.sln  README.md
AudioLoadRemover/: App.xaml  App.xaml.cs  AudioClip.cs  AudioClipDetector.cs  AudioCorrelationBuffer.cs  AudioLoadRemover.csproj  DebugOutput.cs  LoadDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxValueTracker.cs  SilenceDetector.cs  SimpleAudioClip.cs  SimpleSampleProvider.cs  TimeSpanFormatter.cs
